﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language>
  <area alias="sections">
    <key alias="merchello">Merchello</key>
  </area>
  <area alias="merchelloGeneral">
    <key alias="apply">Applica</key>
    <key alias="price">Prezzo</key>
    <key alias="customer">Cliente</key>
    <key alias="total">Totale</key>
    <key alias="salePrice">Prezzo di vendita</key>
    <key alias="filter">Filtra</key>
    <key alias="filterBy">Filtrato per</key>
    <key alias="chooseMedia">Scegli un media</key>
    <key alias="multipleOptions">Opzioni multiple</key>
    <key alias="optional">(opzionale)</key>
    <key alias="percentSymbol">%</key>
    <key alias="moneySymbol">€</key>
    <key alias="trackingNumber">Numero tracciamento # </key>
    <key alias="trackingUrl">Tracking URL</key>
    <key alias="shipment">Spedizione</key>
    <key alias="sku">SKU</key>
    <key alias="quantity">Quantità</key>
    <key alias="fulfill">Rellenar</key>
    <key alias="status">Stato</key>
    <key alias="type">Tipo</key>
    <key alias="amount"> Quantità</key>
    <key alias="via">Per</key>
    <key alias="options">Opzioni</key>
    <key alias="select">Seleziona</key>
    <key alias="all">Tutti</key>
    <key alias="none">Nessuno</key>
    <key alias="expired">Expired</key>
    <key alias="configured">Configured</key>
    <key alias="notConfigured">Not Configured</key>
    <key alias="some">Some</key>
    <key alias="lineItems">Line Items</key>
    <key alias="setDateRange">Set Date Range</key>
    <key alias="allDates">All Dates</key>
    <key alias="starting">Starting</key>
    <key alias="ending">Ending</key>
    <key alias="jan">January</key>
    <key alias="feb">February</key>
    <key alias="mar">March</key>
    <key alias="apr">April</key>
    <key alias="may">May</key>
    <key alias="jun">June</key>
    <key alias="jul">July</key>
    <key alias="aug">August</key>
    <key alias="sep">September</key>
    <key alias="oct">October</key>
    <key alias="nov">November</key>
    <key alias="dec">December</key>
    <key alias="monday">Monday</key>
    <key alias="tuesday">Tuesday</key>
    <key alias="wednesday">Wednesday</key>
    <key alias="thursday">Thursday</key>
    <key alias="friday">Friday</key>
    <key alias="saturday">Saturday</key>
    <key alias="sunday">Sunday</key>
    <key alias="day">Day</key>
    <key alias="item">Item</key>
    <key alias="items">Items</key>
    <key alias="totals">Totals</key>
    <key alias="subTotal">Sub Total</key>
    <key alias="checkout">Checkout</key>
    <key alias="author">Author</key>
    <key alias="visibility">Visibility</key>
    <key alias="public">Public</key>
    <key alias="private">Private</key>
    <key alias="increase">Increase</key>
    <key alias="decrease">Decrease</key>
    <key alias="associateWith">Associate with</key>
    <key alias="shared">Shared</key>
    <key alias="custom">Custom</key>
  </area>
  <area alias="merchelloTree">
    <key alias="products">Products</key>
    <key alias="sales">Sales</key>
    <key alias="customers">Customers</key>
    <key alias="marketing">Marketing</key>
    <key alias="collections">Collections</key>
    <key alias="reports">Reports</key>
    <key alias="gateways">Gateway Providers</key>
  </area>
  <area alias="merchelloTabs">
    <key alias="filterGroups">Filter Groups</key>
    <key alias="productListing">Product Listing</key>
    <key alias="productContentTypes">Product Content Types</key>
    <key alias="product">Product</key>
    <key alias="productVariants">Product Variants</key>
    <key alias="productOptions">Product Options</key>
    <key alias="productVariantEditor">Product Variant Editor</key>
    <key alias="detachedContent">Extended Content</key>
    <key alias="salesListing">Sales Listing</key>
    <key alias="sales">Sale</key>
    <key alias="payments">Payments</key>
    <key alias="payment">Payment</key>
    <key alias="shipments">Shipments</key>
    <key alias="shipping">Shipping</key>
    <key alias="customerListing">Customer Listing</key>
    <key alias="customer">Customer</key>
    <key alias="customerAddresses">Addresses</key>
    <key alias="gatewayProviders">Gateway Providers</key>
    <key alias="notification">Notification</key>
    <key alias="taxation">Taxation</key>
    <key alias="offerListing">Offer Listing</key>
    <key alias="message">Message</key>
    <key alias="offer">Offer</key>
    <key alias="coupon">Coupon</key>
    <key alias="reports">Reports</key>
    <key alias="render">Render</key>
    <key alias="salesOverTime">Sales Over Time</key>
    <key alias="salesByItem">Sales By Item</key>
    <key alias="abandonedBasket">Abandoned Basket</key>
    <key alias="contentTypes">Content Types</key>
    <key alias="sharedProductOptions">Shared Product Options</key>
  </area>
  <area alias="merchelloReports">
    <key alias="anonymousBaskets">Anonymous Baskets</key>
    <key alias="anonymousCheckouts">Anonymous Checkouts</key>
    <key alias="anonymousCheckoutPercent">Anonymous Checkout Percent</key>
    <key alias="customerBaskets">Customer Baskets</key>
    <key alias="customerCheckouts">Customer Checkouts</key>
    <key alias="customerCheckoutPercent">Customer Checkout Percent</key>
    <key alias="thisWeekVsLast">This Week Vs. Last Week</key>
    <key alias="monthlyTotalSales">Monthly Total Sales</key>
    <key alias="topSellingItems"><![CDATA[ Top Selling Items <small>Top 10</small> ]]></key>
    <key alias="thisWeek">This Week</key>
    <key alias="lastWeek">Last Week</key>
    <key alias="quantitySold">Quantity Sold</key>
    <key alias="numberOfInvoices">Number of invoices</key>
    <key alias="abandonedBaskets">Abandoned Baskets and Completed Checkouts</key>
  </area>
  <area alias="merchelloProviders">
    <key alias="unpaidInvoiceCollection">Unpaid invoices</key>
    <key alias="partialPaidInvoiceCollection">Partially paid invoices</key>
    <key alias="paidInvoiceCollection">Paid invoices</key>
    <key alias="notFulfilledOrderCollection">Unfulfilled orders</key>
    <key alias="openOrderCollection">Open orders</key>
    <key alias="fulfilledOrderCollection">Fulfilled orders</key>
    <key alias="addProvider">Add provider</key>
  </area>
  <area alias="merchelloCollections">
    <key alias="selectedCollection">Selected collection</key>
    <key alias="providers">Collection Providers</key>
    <key alias="newCollection">New Collection</key>
    <key alias="manageCollection">Manage Collection</key>
    <key alias="addEntities">Add new collection items</key>
    <key alias="removeEntities">Remove collection items</key>
    <key alias="sortCollections">Sort Collections</key>
    <key alias="staticProviders">Static Collections</key>
    <key alias="staticProvidersInfo">Allow users to create named collections to which items can be added.</key>
    <key alias="product">Product Collections</key>
    <key alias="customer">Customer Collections</key>
    <key alias="invoice">Invoice Collections</key>
    <key alias="emptyCollection">The collection is empty.</key>
    <key alias="noQualifyingEntities">There are no other items that can be added to the collection.</key>
    <key alias="collectionPickerTitle">Collections</key>
    <key alias="collectionPickerInfo">Add this item to one or more collections.</key>
    <key alias="filterPickerTitle">Specified Filters</key>
    <key alias="filterPickerInfo">Add this item to one or more specified filters.</key>
    <key alias="filterAssociateFilters">Associate Filters</key>
    <key alias="allItems">All items</key>
    <key alias="allProduct">All Products</key>
    <key alias="allCustomer">All Customers</key>
    <key alias="allInvoice">All Sales</key>
    <key alias="allOffer">All Offers</key>
    <key alias="allProductOption">Shared Product Options</key>
    <key alias="productCollections">Product Collections</key>
    <key alias="invoiceCollections">Invoice Collections</key>
    <key alias="customerCollections">Customer Collections</key>
  </area>
  <area alias="merchelloButtons">
    <key alias="void">Void</key>
    <key alias="refund">Refund</key>
    <key alias="delete">Delete</key>
    <key alias="select">Select</key>
    <key alias="remove">Remove</key>
  </area>
  <area alias="merchelloHeadline">
    <key alias="catalog">Catalog</key>
  </area>
  <area alias="merchelloValidation">
    <key alias="nameFieldRequired">The name field is required</key>
    <key alias="contentTypeRequired">Content type is required</key>
    <key alias="noteMessageRequired">The note message is required</key>
  </area>
  <area alias="merchelloTableCaptions">
    <key alias="name">Name</key>
    <key alias="alias">Alias</key>
    <key alias="startDate">Start Date</key>
    <key alias="endDate">End Date</key>
    <key alias="active">Active</key>
    <key alias="sortOrder">Sort Order</key>
    <key alias="optionName">Option Name</key>
    <key alias="optionUi">Option UI</key>
    <key alias="optionValues">Option Values</key>
    <key alias="shared">Shared</key>
    <key alias="sharedCount">Shared Count</key>
    <key alias="filterGroup">Filter Group</key>
    <key alias="filters">Filters</key>
  </area>
  <area alias="merchelloNotes">
    <key alias="notes">Notes</key>
    <key alias="note">Note</key>
    <key alias="invoiceNotes">Notes about this sale</key>
    <key alias="customerNotes">Notes relating to this customer</key>
    <key alias="paymentNotes">Notes relating to this payment</key>
    <key alias="addNote">Add a new note</key>
    <key alias="editNote">Edit note</key>
    <key alias="internalOnly">This note is for internal use only.</key>
  </area>
  <area alias="merchelloProducts">
    <key alias="emptyProductCollection">There are currently no products in this collection</key>
    <key alias="shippable">Shippable</key>
    <key alias="taxable">Taxable</key>
    <key alias="available">Available</key>
    <key alias="copyProduct">Copy Product</key>
    <key alias="newProductName">New Product Name</key>
    <key alias="newProductSku">New Product SKU</key>
    <key alias="newPrice">New Price</key>
    <key alias="newCostOfGoods">New Cost Of Goods</key>
    <key alias="newSalePrice">New Sale Price</key>
  </area>
  <area alias="merchelloSpecFilters">
    <key alias="manageProductFilters">Manage Product Filters</key>
    <key alias="editSpecFilter">
      <![CDATA[
      <strong>Edit Filters</strong>
      <small>Add or edit filters, which can be used to enhance product filtering and nagivation.</small>
      ]]>
    </key>
    <key alias="noSpecFilters">
      <![CDATA[
      <h5>You have not setup any specification filters</h5>
      ]]>
    </key>
  </area>
  <area alias="merchelloProductOptions">
    <key alias="newOption">New Option</key>
    <key alias="sharedOption">Shared Options</key>
    <key alias="editOptions">
      <![CDATA[
      <strong>Edit Options</strong>
      <small>Add or edit options, which will auto-update your variants</small>
      ]]>
    </key>
    <key alias="sharedCount">Share Count</key>
    <key alias="manageShared">Manage Shared Product Options</key>
    <key alias="noSharedProductOptions">
      <![CDATA[
      <h5>You have not setup any shared product options</h5>
      ]]>
    </key>
    <key alias="noProductOptions">
      <![CDATA[
      <h5>You have not setup any options for this product</h5>
      ]]>
    </key>
  </area>
  <area alias="merchelloDetachedContent">
    <key alias="selectContentType">Select Content Type</key>
    <key alias="contentTypes">Content Types</key>
    <key alias="associateContentType">Associate Content Type</key>
    <key alias="productContentTypes">Product Content Types</key>
    <key alias="slug">URL Slug</key>
    <key alias="slugDescription">URL slugs are the exact address of a specific page.</key>
    <key alias="selectTemplate">Select an Umbraco template</key>
    <key alias="canBeRendered">Allow this content to be rendered.</key>
    <key alias="productContentTypesInfo">Umbraco Content Types (Document Types) that can be assoicated with Merchello products and product variants.</key>
    <key alias="productContentType">Product Content Type</key>
    <key alias="umbracoContentTypeName">Umbraco Content Type</key>
    <key alias="umbracoContentTypeAlias">Umbraco Alias</key>
    <key alias="tabs">Tabs</key>
    <key alias="noDetachedContentTypes">
      <![CDATA[
      <h5>You have not associated any Umbraco content types with Merchello</h5>
      <p>This can be done through the Products context menu.</p>
      ]]>
    </key>
    <key alias="noProductContentType">
      <![CDATA[
      <h5>You have not selected a product content type</h5>
    ]]>
    </key>
    <key alias="productOptionContentTypes">Product Option Content Types</key>
    <key alias="productOptionContentType">Option Content Type</key>
    <key alias="noProductOptionContentType">
    <![CDATA[
      <h5>You have not selected a product option content type</h5>
    ]]>
    </key>
    <key alias="deleteWarning">
      <![CDATA[
    This will also delete ALL property data associated with products that use this product type.
    ]]>
    </key>
    <key alias="removeDetachedContent">Remove Extended Content</key>
    <key alias="removeDetachedContentWarning">
      <![CDATA[
    Deleting extended content does NOT delete the product or variant itself.  Use this action if you want to
    fully remove or change the associated Umbraco content type. This WILL remove content for ALL languages configured.
    ]]>
    </key>
  </area>
  <area alias="merchelloSales">
    <key alias="invoice">Invoice</key>
    <key alias="invoiceNumber">Invoice #</key>
    <key alias="invoiceNumberPrefix">Invoice Number Prefix</key>
    <key alias="poNumber">PO Number</key>
    <key alias="paymentStatus">Payment Status</key>
    <key alias="sales">Sales</key>
    <key alias="capturePayment">Capture Payment</key>
    <key alias="processPayment">Process Payment</key>
    <key alias="voidPayment">Void Payment</key>
    <key alias="refundPayment">Refund Payment</key>
    <key alias="voidPaymentConfirmMessage">Are you sure you would like to void this payment?</key>
    <key alias="paymentExpirationWarning">You may not receive payment for expired authorization.</key>
    <key alias="processedBy">Processed by</key>
    <key alias="refundMethod">Refund method</key>
    <key alias="noSales">
      <![CDATA[
        <h5>You Have No Sales Yet</h5>
        <p>But you will soon!</p>
      ]]>
    </key>
    <key alias="emptySalesCollection">There are currently no sales in this collection</key>
    <key alias="fulfillmentStatus">Fulfillment status</key>
    <key alias="billingAddress">Billing Address</key>
    <key alias="noBillingAddress">No Billing Address</key>
    <key alias="shippingAddress">Shipping Address</key>
    <key alias="noShippingAddress">No Shipping Address</key>
    <key alias="paid">Paid</key>
    <key alias="unpaid">Unpaid</key>
    <key alias="partial">Partial</key>
    <key alias="balanceDue">Balance due</key>
    <key alias="manageAdjustments">Manage adjustments</key>
    <key alias="addAdjustment">Add adjustment</key>
    <key alias="adjustments">Adjustments</key>
    <key alias="adjustmentAssignedBy">Assigned by</key>
  </area>
  <area alias="merchelloCustomers">
    <key alias="loginName">Login</key>
    <key alias="newCustomer">New Customer</key>
    <key alias="basket">Basket</key>
    <key alias="lastActivityDate">Last Activity Date</key>
    <key alias="lastInvoiceTotal">Last Invoice Total</key>
    <key alias="location">Location</key>
    <key alias="customerBaskets">Customer Baskets</key>
    <key alias="noCustomers">
      <![CDATA[
        <h5>You Have No Customers</h5>
        <p>But you will soon!</p>
      ]]>
    </key>
    <key alias="customerSaleHistory">
      <![CDATA[
      Sales History
      <small>A list of the customer's sales and their status</small>
      ]]>
    </key>
    <key alias="emptyCustomerCollection">There are currently no customers in this collection</key>
    <key alias="customerNotes">
      <![CDATA[
      Customer Notes
      <small>Notes about the customer (not sale specific)</small>
      ]]>
    </key>
    <key alias="customerBasket">
      <![CDATA[
      Customer Basket
      <small>Items currently in the customer basket</small>
      ]]>
    </key>
    <key alias="customerWishlist">
      <![CDATA[
      Customer Wish List
      <small>Items currently in the customer wish list</small>
      ]]>
    </key>
    <key alias="itemCacheEmpty">Contains no items</key>
    <key alias="totalSpent">Total Spent</key>
  </area>
  <area alias="merchelloMarketing">
    <key alias="currentOffers">Current Offers</key>
    <key alias="offerCode">Offer Code</key>
    <key alias="newOffer">New Offer</key>
    <key alias="noOffer">No current offers</key>
    <key alias="newOfferPrompt">You have not offered your customers any special offers.  Why not create one?</key>
    <key alias="offerInfo">Offer Settings</key>
    <key alias="configOffer">Configure this offer</key>
    <key alias="offerType">Type of Offer</key>
    <key alias="mustUniqueOfferCode">Offer codes must be unique.</key>
    <key alias="offerSetExpires">This offer is only valid for specific dates.</key>
    <key alias="offerNeverExpires">Does not expire.</key>
    <key alias="offerValidDates">Offer Valid Dates</key>
    <key alias="offerValidDatesInfo">Set the dates for which this offer is valid.</key>
    <key alias="offerConstraintsInfo">Constraints</key>
    <key alias="offerConstraintsConfig">Configure constraints associated with this offer.</key>
    <key alias="offerRewardsInfo">Rewards</key>
    <key alias="offerRewardsConfig">Configure rewards associated with this offer.</key>
    <key alias="noConstraints">No Constraints Available</key>
    <key alias="noRewards">No Rewards Available</key>
    <key alias="noContraintsAssigned">No Constraints Assigned</key>
    <key alias="noRewardsAssigned">No Rewards Assigned</key>
    <key alias="componentAutoSaving">Component updated - auto saving</key>
    <key alias="lineItemNameInfo">
      <![CDATA[Line item name<small>This is the text that will appear on the invoice when the reward is awarded.</small>]]>
    </key>
  </area>
  <area alias="merchelloVariant">
    <!-- things -->
    <key alias="product">Product</key>
    <key alias="variant">Variant</key>
    <key alias="sku">SKU</key>
    <key alias="costOfGoods">Cost of Goods</key>
    <key alias="baseSku">Base Sku</key>
    <key alias="barcode">Barcode</key>
    <key alias="manufacturer">Produttore</key>
    <key alias="manufacturerModel">N. modello del produttore</key>
    <key alias="variantInfo">Informazioni della prodotto</key>
    <key alias="variantOptions">Opzini della variante</key>
    <key alias="downloads">Download digitale</key>
    <key alias="optionName">Nome dell'opzione</key>
    <key alias="optionValues">Valore dell'opzione</key>
    <!-- actions -->
    <key alias="newProduct">Nuovo prodotto</key>
    <key alias="createProduct">Crea un prodotto</key>
    <key alias="createProductSub">Il nome (sopra), prezzo e SKU sono obbligatori. GLi altri paramentri sono opzionali.</key>
    <key alias="newVariant">Nuova variante</key>
    <key alias="newVariantFor">Nuova variante per</key>
    <key alias="newVariantOn">Questa sarà una nuova variante</key>
    <key alias="addVariant">Aggiungi variante</key>
    <key alias="addVariantSub">Questa sarà una nuova variante per il prodotto %0%.</key>
    <key alias="addOption">Aggiungi altra opzione</key>
    <key alias="addOptions">Aggiungi opzioni e popola varianti per ogni opzione</key>
    <key alias="deleteProduct">Cancella prodotto</key>
    <key alias="deleteVariant">Cancella varianti</key>
    <key alias="toggleOnSale">On Sale</key>
    <key alias="toggleAvailable">Available</key>
    <key alias="configVariant">Configura questa variante</key>
    <key alias="selectVariantOptions">Seleziona le varianti/opzioni che vorresti creare.</key>
    <key alias="addFile">Aggiungi un file alla tua variante</key>
    <key alias="trackInventory">Gestisci il magazzino per questa variante</key>
    <key alias="setInventoryPreferences">Configurar la gestión de "sin stock" y ajustar el stock para esta variante</key>
    <!-- phrases -->
    <key alias="barcodeExamples">es. UPC, ISBN</key>
    <key alias="optionNameExamples">(es. taglia, stile, colore)</key>
    <key alias="optionValueExamples">(es. rosso, verde, blu)</key>
    <key alias="hasDigitalDownload">Ha download digitale</key>
    <key alias="hasOptions">Ha opzioni (colori, taglie)</key>
    <key alias="isTaxable">E' tassabile</key>
    <key alias="isShippable">E' spedibile</key>
    <key alias="isOnSale">This variant is on sale</key>
    <key alias="isAvailable">This variant is available to purchase</key>
    <key alias="noProduct">Non sono presenti prodotti.</key>
    <key alias="newProductPrompt">Come crearne uno nuovo? semplicemente premi il bottone di creazione prodotto.</key>
    <key alias="limitSelect">Numero di prodotti da visualizzare</key>
    <key alias="mustUniqueSku">Deve avere un univoco SKU</key>
    <key alias="inventoryWarning"><![CDATA[<p>Importante: se si sceglie di gestire la disponibilità, si deve settare manualmente ogni variante (lista sotto) una volta che questo prodotto venga salvato. Comunque, puoi settare una dispobibilità di default da applicare a <strong>tutte le varianti</strong>.</p>]]></key>
    <key alias="startingInventoryWarning"><![CDATA[(Verrà impostata la disponibilità per <strong>tutte le varianti</strong> e <strong>tutti i magazzini</strong>)]]></key>
    <key alias="productOnSale">Product on sale</key>
    <key alias="allowOutOfStockPurchase">Allow out of stock purchase</key>
  </area>
  <area alias="merchelloOrder">
    <!-- moved to sales -->
    <key alias="invoice">Invoice</key>
    <key alias="invoiceNumber">Invoice #</key>
    <key alias="sales">Sales</key>
    <key alias="saleInformation">Sale Information</key>
    <key alias="paymentStatus">Stato pagamento</key>
    <key alias="capturePayment">Gestione pagamento</key>
    <key alias="processPayment">Effettua un pagamento</key>
    <key alias="voidPayment">Void Payment</key>
    <key alias="refundPayment">Refund Payment</key>
    <key alias="voidPaymentConfirmMessage">Are you sure you would like to void this payment?</key>
    <key alias="paymentExpirationWarning">You may not receive payment for expired authorization.</key>
    <key alias="processedBy">Processed by</key>
    <key alias="refundMethod">Refund method</key>

    <!-- moved to general -->
    <key alias="lineItems">Line Items</key>

    <key alias="order">Ordine</key>
    <key alias="orders">Ordini</key>
    <key alias="orderNumber">Ordine #</key>

    <key alias="fulfillmentStatus">Stato della preparazione</key>
    <key alias="orderName">[Nome ordine]</key>
    <key alias="createOrder">Create Order</key>

    <!-- to be removed -->
    <key alias="filter">Filtri ordini</key>
    <key alias="addDateFilters">Add date filters</key>
    <key alias="removeDateFilters">Remove date filters</key>
    <key alias="resetFilters">Reset Filters</key>
    <key alias="invoicesPerPage">Invoices / Page</key>
    <key alias="archiveSales">Archive Sales</key>
    <key alias="unarchiveSales">Unarchive Sales</key>
    <key alias="noSalesYet">You have no sales yet</key>
    <key alias="butSoonYouWill">but soon you will!</key>

    <!-- phrases -->
    <key alias="noOrders">You have no orders.</key>
    <key alias="attentionRequired">You Have Orders That Require Attention</key>
    <key alias="fulfilled">Fulfilled</key>
    <key alias="unfulfilled">Unfulfilled</key>
    <key alias="open">Open</key>
  </area>
  <area alias="merchelloOrderView">
    <!-- things -->
    <key alias="invoiceNumber">Fattura #</key>
    <key alias="customerInformation">Informazioni cliente</key>
    <key alias="shippingAddress">Indirizzo di spedizione</key>
    <key alias="billingAddress">Indirizzo di fatturazione</key>
    <key alias="orderInformation">Informazioni dell'ordine</key>
    <!-- actions -->
    <!-- phrases -->
    <key alias="billingAndShippingAddressHelper">Indirizzi di spedizione e fatturazione</key>
    <key alias="orderInformationHelper">Lista di prodotti e costi</key>
    <key alias="captureUpTo">Inserisci pagamento per</key>
    <key alias="salesTax">Tasse</key>
    <key alias="authorized"> Autorizzato</key>
    <key alias="captured">Captured</key>
    <key alias="paymentHistory"> Storico pagamenti</key>
    <key alias="saleHistory">Sale History</key>
    <key alias="paymentHistoryHelper">Storico degli stati di uno o più pagamenti</key>
    <key alias="paymentProcessedBy">Payment processed by:</key>
    <key alias="resetFilters">Reset Filters</key>
  </area>
  <area alias="merchelloFulfillShipment">
    <!-- phrases -->
    <key alias="fulfillManually">Fulfill Manually</key>
    <key alias="createShipment">Create Shipment</key>
  </area>
  <area alias="merchelloWarehouse">
    <!-- things -->
    <key alias="warehouse">Magazzino</key>
    <key alias="warehouses">Magazzini</key>
    <key alias="stock">Quantità disponibile</key>
    <key alias="lowCount">Scarsa quantità</key>
    <key alias="location">Location</key>
    <!-- actions -->
    <!-- phrases -->
  </area>
  <!-- TODO KEEP THE MERCHELLO SHIPPING AREA -->
  <area alias="merchelloShipping">
    <!-- things -->
    <key alias="shipping">Spedizione</key>
    <key alias="info">Informazioni sulla spedizione</key>
    <key alias="weight">Peso</key>
    <key alias="dimensions">Dimensioni</key>
    <key alias="carrier">Carrier</key>
    <!-- actions -->
    <key alias="setVars">Configuraizone informazioni sulla spedizione: peso e dimensioni</key>
    <!-- phrases -->
    <key alias="editWarehouseHelper">Modifica le impostazioni del tuo magazzino</key>
    <key alias="editWarehouse">Impostazioni del magazzino</key>
    <key alias="shippingMethods">Metodi di spedizione</key>
    <key alias="shippingMethodsHelper">Aggiungi metodi di spedizione per Regioni già presenti o aggiungi nuove regioni</key>
    <key alias="addCountry">Aggiungi una nazione</key>
    <key alias="addCatalog">Add a Catalog</key>
    <key alias="selectCatalog">Select Catalog</key>
    <key alias="shippingProvidersMethodsTitle">Shipping Providers &amp; Methods</key>
    <key alias="shipContriesInfo">
      <![CDATA[
        Shipping Countries
        <small>A list of the catalog's shipping providers and methods, sorted by country.</small>]]>
    </key>
    <key alias="warehouse">Warehouse</key>
    <key alias="selectShipment">Select Shipment</key>
  </area>
  <area alias="merchelloInventory">
    <!-- things -->
    <key alias="base">Disponibilità default</key>
    <key alias="inventory">Disponibilità</key>
    <key alias="tracking">Gestione magazzino</key>
    <!-- actions -->
    <!-- phrases -->
  </area>
  <area alias="merchelloPlaceholders">
    <key alias="enterProduct">Inserisci un nome del prodotto</key>
    <key alias="enterOrder">Scrivi un numero ordine o un nome...</key>
    <key alias="addStyle">Aggiungi uno stile...</key>
    <key alias="enterOffer">Enter a name for the offer</key>
  </area>
  
  <area alias="merchelloSettings">
    <key alias="storeDefaults">Impostazioni del negozio</key>
    <key alias="setDefaultSettingsHelper">CImposta i valori di default del negozio</key>
    <key alias="currency">Valuta</key>
    <key alias="dateFormat">Formato data</key>
    <key alias="startingOrderNumber">Número de pedido desde</key>
    <key alias="timeFormat">Formato ora</key>
    <key alias="unitSystem">Unit System</key>
    <key alias="startingInvoiceNumber">Numero fattura iniziale</key>
    <key alias="startingShipmentNumber">Starting Shipment No.</key>
    <key alias="catalogDefaults">Impostazioni del catalogo</key>
    <key alias="catalogDefaultsHelper">Consente di impostare le opzioni predefinite del catalogo. Potranno comunque essere cambiate nelle impostazioni di ciascun prodotto.</key>
    <key alias="globalTaxable">Tutti i prodotti sono tassabili</key>
    <key alias="globalShippable">Tutti i prodotti sono spedibili</key>
    <key alias="globalTrackInventory">Gestione magazzino per ogni prodotto e sua variante</key>
    <key alias="globalShippingIsTaxable">Le spese di spedizione sono tassabili</key>
    <key alias="globalTaxationApplication">Set how taxes are applied</key>
    <key alias="defaultCultureName">Set the default extended content culture</key>
  </area>
  
  <area alias="merchelloShippingCountry">
    <key alias="addCountry">Aggiungi una nazione</key>
    <key alias="typeCountryName">Nome del tipo della naizone</key>
    <key alias="noneSelected">-- seleziona una nazione --</key>
  </area>
  <area alias="merchelloShippingWarehouse">
    <key alias="deleteComfirm">Sicuro di voler togliere il magazzino?</key>
    <key alias="address">Indirizzo</key>
    <key alias="primaryWarehouse">Magazzino principale</key>
    <key alias="streetAddress">Indirizzo</key>
    <key alias="extendedAddress">Indirizzo esteso</key>
    <key alias="city">Città</key>
    <key alias="stateProvince">Stato/Provincia</key>
    <key alias="zip">Codice postale</key>
    <key alias="country">Nazione</key>
    <key alias="selectCountry">Seleziona una nazione</key>
    <key alias="makePrimaryWarehouse">Rendi questo magazzino come principale</key>
    <key alias="addWarehouse">Aggiungi un magazzino</key>
    <key alias="editWarehouse">Modifica magazzino</key>
  </area>
  <area alias="merchelloShippingMethod">
    <key alias="addEditShippingMethod">Aggiungi/modifica un metodo di spedizione</key>
    <key alias="method">Metodo</key>
    <key alias="setRange">Imposta range</key>
    <key alias="addNewRange">Aggiungi un nuovo range</key>
    <key alias="adjustIndividualRegions">Modifica per ogni ciascuna area</key>
    <key alias="region">Area</key>
    <key alias="adjustRate">Modifica tasso</key>
    <key alias="adjustBy">Modifica secondo</key>
  </area>
  <area alias="merchelloShippingProvider">
    <key alias="provider">Provider</key>
    <key alias="addProvider">Aggiungi un provider</key>
    <key alias="selectProvider">Seleziona un provider</key>
    <key alias="selectResource">Seleziona una sorgente</key>
  </area>
  <area alias="merchelloShippingHistory">
    <key alias="shipmentHistory">Storico spedizione</key>
    <key alias="shipmentHistoryHelper">Stati di una o più spedizioni</key>
    <key alias="shipment">Shipment</key>
    <key alias="trackingNumber">Tracking #</key>
  </area>
  <area alias="merchelloTaxation">
    <key alias="taxation">Tassazione</key>
    <key alias="taxMethods">Metodo di gestione della tassazione</key>
    <key alias="taxMethodsHelper">Imposta il metodo di tassazione a seconda delle aree a cui spedire</key>
    <key alias="taxIncludeInProductPrice">Include in product pricing</key>
  </area>
  <area alias="merchelloNotifications">
    <key alias="notifications">Notifiche</key>
    <key alias="addNotification">Aggiungi notifica</key>
  </area>
  <area alias="merchelloNotificationsEdit">
    <key alias="emailTemplate">Modello email</key>
    <key alias="emailTemplateHelper">Modifica il modello della notifica</key>
    <key alias="emailTemplateEditBody">Modifica il corpo del messaggio</key>
    <key alias="notificationSettings">Impostazioni della notifica</key>
    <key alias="notificationSettingsHelper">Imposta quando mandare la notifica e a chi</key>
    <key alias="description">Descrizione</key>
    <key alias="attachedEvent">Evento associato</key>
    <key alias="resourceType"></key>
    <key alias="eventAlias">Alias dell'evento:</key>
    <key alias="sendTo"><![CDATA[Manda a <small>(ej. ordini@tuodominio.com)</small>]]></key>
    <key alias="replyTo"><![CDATA[CDATA a <small>(i.e. info@tuodominio.com)</small>]]></key>
    <key alias="emailCustomer">Mandare email al cliente</key>
  </area>
  <area alias="merchelloNotificationsEditTemplate">
    <key alias="header">Testata</key>
    <key alias="footer">Piede</key>
    <key alias="templateHelper">E' possibile aggiungere tag HTML alla testata e al piè di pagina del modello, come &lt;br /&gt; per andare a capo.</key>
  </area>
  <area alias="merchelloNotificationsDelete">
    <key alias="merchelloNotificationsDelete_deleteNotification">Cancella un metodo di notifica</key>
  </area>
  <area alias="merchelloNotificationsMessage">
    <add alias="replyTo">Reply to</add>
    <key alias="addEditMessage">Aggiungi/modifica un messaggio di notifica</key>
    <key alias="attachedEvent">Evento associato</key>
    <key alias="fromEmail"><![CDATA[Da <small>(es. conferma@tuodominio.com)</small>]]></key>
  </area>
  <area alias="merchelloNotificationsMethod">
    <key alias="addEditMethod">Aggiungi/modifica un metodo di notifica</key>
    <key alias="notificationsMethodResource">Metodo di notifica</key>
    <key alias="message">Messaggio</key>
    <key alias="notification">Notifica</key>
    <key alias="event">Evento</key>
    <key alias="sendTo">Invia a</key>
    <key alias="emailCustomer">Invia mail al cliente</key>
  </area>
  <area alias="merchelloGatewayProvider">
    <key alias="gatewayProvider">Gateway provider</key>
    <key alias="notificationProvider">Gestori notifiche</key>
    <key alias="notificationProviderHelper">Attiva/disattiva i tuoi gestori di notifiche</key>
    <key alias="paymentProvider">Gestori dei pagamenti</key>
    <key alias="paymentProviderHelper">Attiva/disattiva i tuoi gestori dei pagamenti</key>
    <key alias="shippingProvider">Gestori delle spedizioni</key>
    <key alias="shippingProviderHelper">Attiva/disattiva i tuoi gestori delle spedizioni</key>
    <key alias="taxationProvider">Gestori delle tassazioni</key>
    <key alias="taxationProviderHelper">Attiva/disattiva i tuoi gestori delle tassazioni</key>
    <key alias="host">Host</key>
    <key alias="username">Username</key>
    <key alias="password">Password</key>
    <key alias="enableSSL">Abilita SSL</key>
    <key alias="encryptProviderConfiguration">Configura della criptazione del provider</key>
    <key alias="providerName">Nome del provider</key>
    <key alias="activate">attiva</key>
    <key alias="deactivate">disattiva</key>
  </area>
  <area alias="merchelloPayment">
    <key alias="paymentInfo">Payment Information</key>
    <key alias="payment">Pagamento</key>
    <key alias="addPaymentMethod">Aggiungi un metodo</key>
    <key alias="resourceType">Tipo di risorsa:</key>
    <key alias="deletePayment">Cancella un metodo di pagamento</key>
    <key alias="paymentMethod">Payment Method</key>
  </area>
  <area alias="merchelloPaymentMethod">
    <key alias="addEditPayment">Aggiungi/Modifica un metodo di pagamento</key>
  </area>
  <area alias="merchelloMethodDelete">
    <key alias="deleteConfirmation">Sei sicuro di voler eliminare il metodo</key>
  </area>
  <area alias="merchelloDelete">
    <key alias="deleteConfirmation">Delete Confirmation</key>
    <key alias="deleteConfirmMessage">Are you sure you want to remove the item </key>
  </area>
  <area alias="merchelloProductEdit">
    <key alias="enterProductName">Inserisci un nome al prodotto</key>
    <key alias="dragAndReorder">Trascina per ordinare opzioni e varianti</key>
    <key alias="reorderVariants">Ordina varianti</key>
    <key alias="dragAndReorderHelper">Ordinando opzioni e varianti, si modificherà l'ordine con cui il queste verranno visualizzate. Trascina le impostazioni (ad esempio, dimensione, stile) verticalmente e varianti (es. rosso, blu) orizzontalmente..</key>
    <key alias="changePrices">Cambia prezzi</key>
    <key alias="updateInventory">Aggiorna disponibilità</key>
    <key alias="toggleTracksInventory">Toggle Tracks Inventory</key>
    <key alias="toggleAvailable">Toggle Available</key>
    <key alias="toggleOnSale">Toggle On Sale</key>
    <key alias="duplicateVariant">Duplica varianti</key>
    <key alias="inAnother">In un altro</key>
    <key alias="editOptions">Modifica opzioni</key>
    <key alias="editOptionsHelper">Modifica o aggiungi opzioni che aggiorneranno automaticamente le tue varianti</key>
    <key alias="optionName">Nome dell'opzione</key>
    <key alias="optionNameHelper">(es. taglia, stle, colore)</key>
    <key alias="optionValue">Valore dell'opzione</key>
    <key alias="optionValueHelper">(es. rosso, verde, blu)</key>
    <key alias="addStyle">Aggiungi uno stile...</key>
    <key alias="addAnotherOption">Aggiungi altra opzione</key>
    <key alias="variantInformation">Informazioni della variante</key>
    <key alias="variantInformationHelper">Modifica le varianti per questo prodotto.</key>
    <key alias="selectProduct">Seleziona prodotto...</key>
    <key alias="selectMerchelloProduct">Seleziona un prodotto di merchello</key>
    <key alias="selectYourProduct">Seleziona il tuo prodotto</key>
    <key alias="removeProduct">Disconnect This Product</key>
    <key alias="itemLocation">Item Location</key>
  </area>

  <area alias="merchelloAuditLogs">
    <key alias="notificationShipping">Shipping confirmation email sent to %0%</key>
    <key alias="notificationSalesConfirmation">Sales confirmation email sent to %0%</key>
    <key alias="paymentCaptured">We successfully captured %0% %1%</key>
    <key alias="paymentAuthorize">We were authorized to capture %0% %1%</key>
    <key alias="paymentVoided">Payment was voided</key>
    <key alias="paymentDeclined">Payment was declined</key>
    <key alias="paymentRefunded">We refunded %0% %1% of a payment</key>
    <key alias="invoiceDeleted">Invoice %0% was deleted</key>
    <key alias="paymentDeleted">Payment was deleted</key>
    <key alias="invoiceCreated">Sale was made. Invoice %0%</key>
    <key alias="invoiceStatusChanged">Invoice was marked %0%</key>
    <key alias="orderCreated">Order %0% was created</key>
    <key alias="shipmentCreated">Shipment was created with %0% line items</key>
    <key alias="shipmentStatusChanged">Shipment status was changed to %0%</key>
  </area>
</language>